<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="eventBox.css">
    <script src="eventBox.js" defer></script>
</head>
<body>
    <div class="box">
        <ul class="list">
            <li>Mango <i class="ri-close-circle-line"></i></li>
            <li>Apple <i class="ri-close-circle-line"></i></li>
            <li>Strawberry <i class="ri-close-circle-line"></i></li>
            <li>Cherry <i class="ri-close-circle-line"></i></li>
            <li>Guava <i class="ri-close-circle-line"></i></li>
            <li>Banana <i class="ri-close-circle-line"></i></li>
            <li>Pineapple <i class="ri-close-circle-line"></i></li>
            <li>Watermelon <i class="ri-close-circle-line"></i></li>
            <li>Orange <i class="ri-close-circle-line"></i></li>
            <li>Grapes <i class="ri-close-circle-line"></i></li>
            <li>Blueberry <i class="ri-close-circle-line"></i></li>
        </ul>
    </div>
    
</body>
</html>